# mobile-data-plan-management

./: README.md  pom.xml
Customer_Mobile_Data_Management/src/main/java/com/airtel/: Client.java
Customer_Mobile_Data_Management/src/main/java/com/airtel/controller/: CustomerController.java  PlanController.java
Customer_Mobile_Data_Management/src/main/java/com/airtel/domain/: Address.java  Customer.java  Plan.java
Customer_Mobile_Data_Management/src/main/java/com/airtel/repository/: AddressRepository.java
Customer_Mobile_Data_Management/src/main/java/com/airtel/service/: AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PlanService.java
src/main/java/com/airtel/repository/: CustomerRepository.java  PlanRepository.java
src/main/java/com/airtel/service/: AddressService.java  PlanServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/infytel/: ClientTests.java
